* {
  box-sizing: border-box;
}
header,
aside,
main,
footer {
  padding: 2em;
  background-color: fuchsia;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: minmax(100px, auto) 1fr minmax(100px auto);
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

nav {
  display: grid;
  grid-template-columns: 150px 1fr;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

/*.wrapper {
  display: grid;
  /*grid-template-columns: 150px 150px 150px;*/
/*grid-template-columns: repat(4,150px);*/
/*grid-template-rows: 100px 100px 100px;*/
/* grid-template-rows: repeat(3,100px);*/
/*grid-gap: 30px;
  grid-template-columns: minmax(100px, 500px) 1fr 1fr 1fr;
  /*grid-template-rows: minmax(100px, 250px) 100px 100px 100px;*/
/*grid-template-rows: minmax(100px auto) auto auto auto;
  grid-auto-flow: column;
}*/

/*.wrapper {
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  /* grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px;
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
  grid-auto-flow: column;*/
/*grid-template-columns: repeat(4, 200px);
  grid-auto-rows: minmax(100px, auto);*/
/*grid-template: minmax(100px, auto) / repeat(4, 200px);*/
/*justify-items: center;
  align-items: stretch;
}*/

/*.wrapper2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}*/
/*.wrapper>div:nth-child(1){
   grid-column-start: 1;
   grid-column-end: 3;
   
 }*/

/*.wrapper > div:nth-child(3) {
  justify-self: start;
  align-self: start;
}*/
